language: haskell
ghc:
    - 7.6

install:
    - ( cd neptune/ && cabal install --only-dependencies --enable-tests )
script:
    - ( cd neptune/ && cabal install --enable-tests )
after_success:
    - ( cd neptune/ && cabal haddock )


notifications:
    email:
        on_success: never
        on_failure: change