language: haskell
ghc:
    - 7.6

install:
    - (cd neptune/ && cabal install --only-dependencies --enable-tests)
script:
    - (cd neptune/ && cabal install --enable-tests)


notifications:
    email:
        on_success: never
        on_failure: change